/**
 *
 * PricingPlan
 * Author: Mobythemes
 * Email: info@mobythemes.com
 * Website: mobythemes.com
 * Version: 1.0
 * Date: Tue Dec 24 2019
 * Category: Ecommerce
 * Title: PricingPlan styles
 *
 */

@import "../variables.scss";

.plan-card {
  text-align: center;
  border-radius: $border-radius-base + 11;
  font-family: $secondary-font-family !important;
  .close-icon {
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: $base-font + 6;
    color: rgba($black, 0.7);
    cursor: pointer;
    display: none;
  }
  .card-body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 598px;
    padding: $base-padding + 20 $base-padding - 10;
    @media (min-width: 992px) {
      padding: $base-padding + 20 $base-padding;
    }
    .card-body-h {
      flex: 1 1;
    }
  }
  .icon {
    font-size: $base-font + 36;
    color: $primary-color;
    margin-bottom: $base-margin - 10;
    @media (min-width: 992px) {
      font-size: $base-font + 42;
    }
  }
  .img-icon {
    height: 100px;
    margin-bottom: $base-margin - 20;
  }
  .card-title {
    font-size: $base-font + 8;
    line-height: $base-line-height + 2;
    color: rgba($black, 0.65);
    font-weight: $base-font-weight + 300 !important;
    margin-bottom: $base-margin - 10;
    @media (min-width: 992px) {
      font-size: $base-font + 11;
      line-height: $base-line-height + 5;
      margin-bottom: $base-margin
    }
  }
  p {
    font-size: $base-font;
    line-height: $base-line-height;
    color: rgba($black, .7);
    @media (min-width: 992px) {
      font-size: $base-font + 4;
      line-height: $base-line-height + 2;
    }
  }
  .divider {
    display: block;
    border-top: 1px solid rgba($border-color-base, 0.9);
    margin: $base-margin auto;
    min-width: 60%;
    width: 60%;
    @media (min-width: 992px) {
      margin: $base-margin + 10 auto $base-margin;
      min-width: 40%;
      width: 40%;
    }
  }
  .prize {
    font-size: $base-font + 16;
    font-weight: $base-font-weight + 200 !important;
    line-height: $base-line-height + 10;
    color: rgba($black, .65);
    font-weight: $base-font-weight;
    margin-bottom: $base-margin - 20;
    @media (min-width: 992px) {
      font-size: $base-font + 21;
      line-height: $base-line-height + 15;
    }
  }
  .subtitle {
    display: block;
    color: rgba($black, .65);
  }
  .btn {
    margin-top: $base-margin;
    border-radius: $border-radius-base + 26 !important;
  }
  .hover {
    color: rgba($black, .65);
  }
  &.required-card {
    transform: scale(1.1);
    -webkit-box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.15);
    z-index: 7;
    @media (max-width: 1300px) {
      margin-top: $base-margin - 40;
    }
    @media (max-width: 992px) {
      margin-top: $base-margin - 38;
    }
    @media (max-width: 767px) {
      margin: $base-margin - 10 0 $base-padding + 20 !important;
      transform: scale(1.03);
    }
    .card-title {
      background-image: linear-gradient(45deg, $primary-color, $color-oval-blue);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      -moz-background-clip: text;
      -moz-text-fill-color: transparent;
    }
    .prize {
      color: $color-oval-blue;
    }
    .btn {
      &.btn-primary {
        background-image: linear-gradient(45deg, $primary-color, $color-oval-blue);
        color: $white;
        border-color: transparent !important;
        &:hover,
        &:focus {
          opacity: 0.8;
          color: $white !important;
          border-color: transparent !important;
        }
      }
    }
  }
  &.closeable-card {
    .close-icon {
      display: block;
    }
  }
  &.ribbon-left {
    .close-icon {
      left: 0;
      right: 0;
      margin: 0 $base-margin - 10 0 auto;
      width: 20px;
    }
  }
  &.card-hoverable {
    &:hover {
      -webkit-box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.15);
      -moz-box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.15);
      box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.15);
    }
  }
}

.pricing-plan {
  padding-bottom: $base-padding;
  .icon {
    font-size: $base-font + 106;
    display: block;
    color: $black !important;
    margin-bottom: $base-margin - 10;
    @media screen and (max-width: $screen-md-max) {
      font-size: $base-font + 66;
    }
  }
  h4 {
    font-size: $base-font + 8;
    margin-bottom: $base-margin - 10;
    color: $black;
    @media screen and (max-width: $screen-md-max) {
      font-size: $base-font + 4;
    }
  }
  p {
    font-size: $base-font + 2;
    color: rgba($secondary-color, 0.5);
    margin-bottom: $base-margin - 10;
    &:last-child {
      margin-bottom: 0;
    }
    @media screen and (max-width: $screen-md-max) {
      font-size: $base-font - 2;
    }
    @media screen and (max-width: $screen-xs-max) {
      font-size: $base-font;
    }
    @media screen and (max-width: $screen-xxs-max) {
      font-size: $base-font - 1;
    }
  }
  strong {
    display: block;
    font-size: $base-font + 6;
    font-weight: $base-font-weight + 200;
    margin-bottom: $base-margin + 10;
    color: $black;
    @media screen and (max-width: $screen-md-max) {
      font-size: $base-font + 3;
      margin-bottom: $base-margin;
    }
  }
  .plan-btn {
    &.btn-lg {
      height: 40px;
      line-height: $base-line-height + 20;
    }
    &.btn-primary {
      border-color: transparent;
      background: rgba($primary-color, 0.9);
    }
  }
}
